<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">

<html>

<head>
  <title>RLGame Playback</title>
  <style type="text/css">
  <!--
  i{
    color: #9E720A;
    letter-spacing: 1px
  }

  -->
  </style>
</head>
   <h2 style="text-align: center; color: #DAA520; background: #FAFAD2; border-top-style: double; border-bottom-style: double; line-height: 35px; font-variant: small-caps;letter-spacing: 5px; font-weight: lighter;">How to play games back</h2>

  <body style="background: #F0E682; color: #000080; font-size: 11pt; font-family: sans-serif;text-align: justify">
    <p style="margin: 15px;">
    <img src="images/info/start.png" align="left" style="margin-bottom: 5px; margin-right: 25px" />
	The moment the playback tool starts its execution, the image beside appears.
	The playback GUI includes a toolbox with buttons (so that the user can handle
	the game playback) and also two sliders. <br />The first slider is used for
    defining the point of the game from which we want to see the game being played
    back as well as for showing the progress of the game. <br />At the space between
    the toolbox and the two sliders there will be created the gameboard according
    to the game features (gameboard dimension, player base dimension).<br />The toolbox
    contains from left to right the following buttons: <i>game selection, playback
    speed selection  , movement info, mode selection, play selected game, pause
    current game, stop current game, previous move, next move, info, exit playback.</i>
    <br />More specifically we may analyze one to one the GUI objects.
    </p>
    <p style="margin: 15px;">
    <b style="text-decoration: underline; letter-spacing: 3px; font-variant: small-caps">Toolbox:</b> <br><br>When the application starts the buttons <i>select game, step by
    step mode, play selected game</i> are enabled while the buttons <i>info</i> and <i>exit playback</i> are
    always enabled. The buttons <i>pause current game, stop current game, previous
    move, next move</i> are disabled.

    <ul style="margin: 15px; margin-left: 20px">
        <li style="list-style-image: url(images/selectgame.png); list-style-position: inside">&nbsp;&nbsp;<code>Select game:</code> By
        clicking here there shows a select game window so that the user can choose
        a saved game. If this happens a window that informs the user for the chosen
        game will show up. Simultaneously in the main playback tool window the game
        board has been drawn according to the features of the chosen game. Also the
        <i>select a move round</i> has been enabled. Next the user can press the <i>play selected game</i> button
        and the playback starts. </li>
        <li style="list-style-image: url(images/selectspeed.png); list-style-position: inside">&nbsp;&nbsp;<code>Select playback speed:</code> This
        button is disabled. It gets enabled only when the vertical size of the
        playback tool frame becomes larger than the vertical size of the screen.
        When this happens <i>select playback speed</i> slider will not be apparent and so the user
        will not be able to select speed. So when you click upon this button the
        <i>select playback speed slider</i> appears in a different window. </li>
        <li></li>
        <li style="list-style-image: url(images/step_by_step.png); list-style-position: inside">&nbsp;&nbsp;<code>Step by step mode:</code> This
        button is enabled from the begining of the game. By clicking on it the <i>play selected game</i>
        button is being disabled and the <i>stop current game, previous move</i> and <i>next move</i>
        buttons are being enabled . Simultaneously in place of this button appears the
        <i>normal mode</i> button (the next button).This way the user can see the game
        executing it step by step forward or backwards (only one move at a time). </li>
        <li style="list-style-image: url(images/normal.png); list-style-position: inside">&nbsp;&nbsp;<code>Normal mode:</code> This
        button appears in place of <i>step by step mode</i> button. It returns the playback
        execution to its previous state (continuous execution). The buttons <i>stop
        current game, previous move</i> and <i>next move</i> are being disabled and the <i>play selected
        game</i> is being enabled.</li>
        <li style="list-style-image: url(images/play.png); list-style-position: inside">&nbsp;&nbsp;<code>Play seleccted game:</code> This
        button is enabled only in normal mode state. By clicking on it the game starts
        being played back continuously. In the same time the <i>step by step mode</i> button
        is being disabled and <i>pause current game</i> and <i>stop current game</i> buttons are
        being disabled. If no saved game file has been chosen then the <i>selected game
        button</i> function will be executed.</li>
        <li style="list-style-image: url(images/pause.png); list-style-position: inside">&nbsp;&nbsp;<code>Pause current game:</code> This
        button gets enabled in normal mode when the user clicks on <i>play selected game</i> and a playback
        starts.By clicking on this button the playback execution stops in that specific
        moment. In the same time the button <i>play selected game</i> is being disabled
        and the buttons <i>previous move</i> and <i>next move</i> are being enabled. So
        the user can see the chosen game from the interruption pont step by step, forward and backwards
        Also this button is being replaced by the resume current game one (the next button).</li>
        <li style="list-style-image: url(images/resume.png); list-style-position: inside">&nbsp;&nbsp;<code>Resume current game:</code> This
        button shows up only in normal mode. It replaces the <i>pause current game</i> button
        and shows up when the user clicks on this. By clicking on it the chosen game
        continues being played back from the progress point after the interruption caused by
        the <i>pause current game</i> button</li>
        <li style="list-style-image: url(images/stop.png); list-style-position: inside">&nbsp;&nbsp;<code>Stop current game:</code> This
        button is enabled when a playback is running either in step by step mode
        or in normal mode. By clicking on it the playback stops and the gameboard
        is being refreshed. When the playback of a chosen game ends, this button is being disabled</li>
        <li style="list-style-image: url(images/previous.png); list-style-position: inside">&nbsp;&nbsp;<code>Previous move:</code> This
        button is enabled in normal mode state only when the paused current game button
        has been clicked and in step by step mode state. By clicking on it the previous
        move will be executed on the gameboard. When there are no other moves backwards,
        the button is being disabled</li>
        <li style="list-style-image: url(images/next.png); list-style-position: inside">&nbsp;&nbsp;<code>Next move:</code> This
        button is enabled in normal mode state only when the paused current game button
        has been clicked and in step by step mode state. By clicking on it the next
        move will be executed on the gameboard. When there are no other moves forward,
        the button is being disabled</li>
        <li style="list-style-image: url(images/info.gif); list-style-position: inside">&nbsp;&nbsp;<code>Info:</code> This button
        shows up an information window. It is always enabled</li>
        <li style="list-style-image: url(images/exit.gif); list-style-position: inside">&nbsp;&nbsp;<code>Exit playback:</code> This
        button terminates the playback tool. It is always enabled</li>
    </ul>
    </p>
    <p style="margin: 15px;">
    <b style="text-decoration: underline; letter-spacing: 3px; font-variant: small-caps">Select a move round slider:</b><br><br>
    <img src="images/info/move.png" align="right" style="margin-bottom: 5px; margin-left: 25px">
    This slider is disabled before a saved game is chosen. With the selection of a
    game it is being enabled. The numbers under the pointer inform us which round
    of the game we are watching (one round consists of two moves: one move for each
    player). Those numbers change according to the number of rounds of the game. You
    can drag and drop the pointer at any moment whereever you want. The game will
    continue from that point on appearing the pawns the way they would be if the
    playback had gone on by itself. This slider operates both in step by step mode
    and in normal mode.
    </p>
    <p style="margin: 15px;">
    <b style="text-decoration: underline; letter-spacing: 3px; font-variant: small-caps">Select game speed slider:</b><br><br>
    <img align="left" src="images/info/speed.png" style="margin-bottom: 5px; margin-right: 25px">
    From this slider you can define the move execution speed of the chosen game. By
    dragging and dropping the pointer the playback speed will increase if the pointer
    drops to the right and decrease if the pointer drops to the left. The speed change
    can happen both before a playback starts and during the execution of the game
    playback. This slider is disabled at step by step mode and at normal mode when
    the pause current game button has been pressed.
    </p>
  </body>
</html>
