build.xml.data.CRC32=54e1b12f
build.xml.script.CRC32=8072de71
build.xml.stylesheet.CRC32=958a1d3e@1.26.2.45
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=25f396b4
nbproject/build-impl.xml.script.CRC32=f4b877d0
nbproject/build-impl.xml.stylesheet.CRC32=5c621a33@1.26.2.45
nbproject/management-build-impl.xml.data.CRC32=54e1b12f
nbproject/management-build-impl.xml.script.CRC32=e2bf7481
nbproject/management-build-impl.xml.stylesheet.CRC32=545273be@1.0.0.3
